<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a class="header__logo" href="#">
                        <img src="assets/images/Logo.svg" alt="logo">
                    </a>
                    <a class="header__menu" href="#">
                        <img src="assets/images/burger.svg" alt="menu">
                    </a>
                </div>
            </div>
        </header>

        <main class="main">
            <section class="request">
                <div class="container">
                    <div class="request__inner">
                        <h3 class="request__title">
                            Как подать заявку
                        </h3>
                        <div class="request__column">
                            <p>
                                Возможно, вы можете купить B12 сами! Перед подачей заявки рассмотрите варианты
                                приобретения
                            </p>
                            <p>
                                Обратитесь к врачу, попросите выписать вам инъекции витамина B12, т.к. вы не
                                употребляете пжп. Они стоят дешево, но иногда их сложно найти в аптеках. Курс инъекций
                                можно проставить в поликлинике. Важно также постоянно отслеживать уровень витамина.
                            </p>
                        </div>
                        <div class="request__column">
                            <p>
                                Попробуйте оформить рассрочку на Ozon или Wildberries. Так вы сможете тратить лишь
                                небольшую посильную сумму в месяц (около 150 рублей).
                            </p>
                            <p>
                                Опишите Марине в сообщении ситуацию, из-за которой вы не можете купить B12
                                самостоятельно.
                            </p>
                        </div>
                        <button class="request__btn">
                            Подать заявку
                        </button>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <a href="#" class="footer__logo">
                        <img src="assets/images/footer-logo.svg" alt="vegan__logo">
                    </a>
                    <div class="footer__main">
                        <div class="footer__column">
                            <p>Авторка идеи, фандрайзерка, менеджерка продукта Марина Ястремская</p>
                            <p>Разработка Эдик Гизбрехт</p>
                        </div>
                        <div class="footer__column">
                            <p>Дизайн Дарья Журина; Маргарита Хайбрахманова</p>
                            <p>Редактура Дарья Ларина</p>
                        </div>
                    </div>
                    <p class="footer__copy">
                        © 2021-2022
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>